{
  "name": "Pimp My Kebap",
  "short_name": "Pimp My Kebap",
  "description": "Döner konfigurieren & per WhatsApp bestellen.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "de-DE",
  "categories": ["food", "lifestyle"],
  "icons": [
    { "src": "/icons/logo-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/logo-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/logo-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/logo-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
